# bms

./: .gitignore  LICENSE
bms-doc/1003_设计/305_原型设计/: bms.rp  (+2 more)
bms-microservice/: pom.xml
bms-microservice/commons/: pom.xml
bms-microservice/commons/commons-base/: pom.xml
bms-microservice/commons/commons-base/src/main/java/com/lim/bms/commons/database/: BaseEntity.java
bms-microservice/commons/commons-base/src/main/java/com/lim/bms/commons/result/: ResultEnum.java  ResultVO.java  ResultVOUtil.java
bms-microservice/commons/commons-service/: pom.xml
bms-microservice/commons/commons-service/src/main/java/com/lim/bms/commons/config/: MybatisPlusConfig.java
bms-microservice/commons/commons-service/src/main/java/com/lim/bms/commons/exception/: ServiceException.java
bms-microservice/commons/commons-service/src/main/java/com/lim/bms/commons/handler/: GlobalExceptionHandler.java
bms-microservice/commons/commons-service/src/main/java/com/lim/bms/commons/result/: ResultAssert.java
bms-microservice/commons/src/main/java/com/lim/bms/commons/database/: BaseEntity.java
bms-microservice/system/: pom.xml
bms-microservice/system/system-base/: pom.xml
bms-microservice/system/system-service/: pom.xml
bms-microservice/system/system-service/src/main/java/com/lim/bms/: CodeGenerator.java  SystemApplication.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/: CodeGenerator.java  SystemApplication.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/config/: MybatisPlusConfig.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/division/controller/: SysDivisionController.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/division/entity/: SysDivision.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/division/mapper/: SysDivisionMapper.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/division/service/: ISysDivisionService.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/menu/controller/: SysBtnController.java  SysMenuBtnController.java  SysMenuController.java  SysRoleMenuBtnController.java  SysRoleMenuController.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/menu/entity/: SysBtn.java  SysMenu.java  SysMenuBtn.java  SysRoleMenu.java  SysRoleMenuBtn.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/menu/mapper/: SysBtnMapper.java  SysMenuBtnMapper.java  SysMenuMapper.java  SysRoleMenuBtnMapper.java  SysRoleMenuMapper.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/menu/service/: ISysBtnService.java  ISysMenuBtnService.java  ISysMenuService.java  ISysRoleMenuBtnService.java  ISysRoleMenuService.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/msg/controller/: SysMsgController.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/msg/entity/: SysMsg.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/msg/mapper/: SysMsgMapper.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/msg/service/: ISysMsgService.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/org/controller/: SysOrgController.java  SysUserOrgController.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/org/entity/: SysOrg.java  SysUserOrg.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/org/mapper/: SysOrgMapper.java  SysUserOrgMapper.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/org/service/: ISysOrgService.java  ISysUserOrgService.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/param/controller/: SysParamController.java  SysParamTypeController.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/param/entity/: SysParam.java  SysParamType.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/param/mapper/: SysParamMapper.java  SysParamTypeMapper.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/param/service/: ISysParamService.java  ISysParamTypeService.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/role/controller/: SysRoleController.java  SysUserRoleController.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/role/entity/: SysRole.java  SysUserRole.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/role/mapper/: SysRoleMapper.java  SysUserRoleMapper.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/role/service/: ISysRoleService.java  ISysUserRoleService.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/template/controller/: SysTemplateController.java
bms-microservice/system/system-service/src/main/java/com/lim/bms/sys/template/entity/: SysTemplate.java
bms-microservice/system/system-service/src/main/resources/: application.yml
bms-microservice/system/system-service/src/main/resources/mapper/division/: SysDivisionMapper.xml
bms-microservice/system/system-service/src/main/resources/mapper/menu/: SysBtnMapper.xml  SysMenuBtnMapper.xml  SysMenuMapper.xml  SysRoleMenuBtnMapper.xml  SysRoleMenuMapper.xml
bms-microservice/system/system-service/src/main/resources/mapper/msg/: SysMsgMapper.xml
bms-microservice/system/system-service/src/main/resources/mapper/org/: SysOrgMapper.xml  SysUserOrgMapper.xml
bms-microservice/system/system-service/src/main/resources/mapper/param/: SysParamMapper.xml  SysParamTypeMapper.xml
bms-microservice/system/system-service/src/main/resources/mapper/role/: SysRoleMapper.xml  SysUserRoleMapper.xml
bms-microservice/system/system-service/src/main/resources/mapper/template/: SysTemplateMapper.xml
bms-microservice/system/system-service/src/main/resources/mapper/user/: SysUserMapper.xml  UserMapper.xml
bms-microservice/system/system-service/src/test/java/com/lim/bms/base/: TestBaseApplicationTests.java
(+33 files in other folders)
