<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bms-microservice</artifactId>
        <groupId>com.lim.bms.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lim.bms.service</groupId>
    <artifactId>commons</artifactId>
    <description>通用工具</description>

    <modules>
        <module>commons-base</module>
        <module>commons-service</module>
    </modules>

</project>