<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lim.bms.parent</groupId>
        <artifactId>bms-microservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lim.bms.service</groupId>
    <artifactId>system</artifactId>
    <version>${module.version}</version>
    <packaging>pom</packaging>
    <description>后台管理系统-系统管理</description>

    <modules>
        <module>system-base</module>
        <module>system-service</module>
    </modules>

</project>